api/proto/analysis-proto/indicator/ccg.proto

syntax = "proto3";

package merico.proto.analysis.indicator;

import "streaming.proto";

message CcgSnapshot {
    message Pos {
        int32 start_line = 1;
        int32 end_line = 2;
        int32 start_column = 3;
        int32 end_column = 4;
        int32 start_range = 5;
        int32 end_range = 6;
    }

    string id = 1;
    string file_path = 2;
    string name = 3;
    string parameters = 4;
    string returns = 5;
    string enc_func_name = 6;
    Pos pos = 7;
    string code_hash = 8;
    string class_name = 9;
    repeated string callees = 10;
    int32 cyclomatic_complexity = 11;
}

message CcgEdit {
    string id = 1;
    string node_id = 2;
    string hexsha = 3;
    CcgSnapshot snapshot = 4;
    string old_snapshot_id = 5;
    bool removed = 6;
    int32 dev_eq = 7;
    float dev_rank = 8;
}

message CcgNode {
    string id = 1;
    // the latest edit id which is not removed
    string latest_edit_id = 2;
    string added_by_hexsha = 3;
    string removed_by_hexsha = 4;
    int32 in_degree = 5;
    int32 out_degree = 6;
}

message CcgEdge {
    string from_node_id = 1;
    string to_node_id = 2;
    // the hexsha of the commit which added this edge
    string added_by_hexsha = 3;
}

message Ccg {
    int64 node_count = 1;
    int64 edge_count = 2;
    int64 edit_count = 3;
    Streaming nodes = 4; // list of CcgNode
    Streaming edges = 5; // list of CcgEdge
    Streaming edits = 6; // list of CcgEdit
}
